<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelExpert.BLL\TravelExpert.BLL.csproj" />
    <ProjectReference Include="..\TravelExpert.Data\TravelExpert.Data.csproj" />
  </ItemGroup>

</Project>
