<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\libs\autonumeric\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\autonumeric\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\autonumeric\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery-mapael\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\jquery-mapael\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery-mapael\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\multiselect\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\multiselect\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\multiselect\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="wwwroot\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\autonumeric\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\autonumeric\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\autonumeric\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\jquery-mapael\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\jquery-mapael\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jquery-mapael\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\multiselect\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\multiselect\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\multiselect\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\libs\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\libs\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelExpert.BLL\TravelExpert.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="wwwroot\libs\autonumeric\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\autonumeric\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\autonumeric\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\bootstrap-maxlength\src\" />
    <Folder Include="wwwroot\libs\bootstrap-maxlength\test\" />
    <Folder Include="wwwroot\libs\c3\src\" />
    <Folder Include="wwwroot\libs\chartist\scss\settings\" />
    <Folder Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-keytable\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-select-bs4\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net-select\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net-select\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\datatables.net\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\flatpickr\types\" />
    <Folder Include="wwwroot\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\libs\flot-orderbars\examples\" />
    <Folder Include="wwwroot\libs\gmaps\docs\" />
    <Folder Include="wwwroot\libs\gmaps\examples\" />
    <Folder Include="wwwroot\libs\gmaps\test\" />
    <Folder Include="wwwroot\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\jquery-datatables-checkboxes\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\jquery-mapael\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\jquery-mapael\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\jquery-mapael\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\libs\jquery.counterup\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\jquery.counterup\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\libs\jquery.scrollto\demo\" />
    <Folder Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\jquery.scrollto\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\libs\minimist\example\" />
    <Folder Include="wwwroot\libs\minimist\test\" />
    <Folder Include="wwwroot\libs\moment\src\" />
    <Folder Include="wwwroot\libs\morris.js06\examples\" />
    <Folder Include="wwwroot\libs\morris.js06\js\" />
    <Folder Include="wwwroot\libs\morris.js06\less\" />
    <Folder Include="wwwroot\libs\morris.js06\lib\" />
    <Folder Include="wwwroot\libs\morris.js06\spec\" />
    <Folder Include="wwwroot\libs\multiselect\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\multiselect\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\multiselect\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\multiselect\test\" />
    <Folder Include="wwwroot\libs\pdfmake\src\" />
    <Folder Include="wwwroot\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\libs\selectize\less\plugins\" />
    <Folder Include="wwwroot\libs\toastr\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\libs\toastr\node_modules\jquery\src\" />
    <Folder Include="wwwroot\libs\toastr\tests\" />
    <Folder Include="wwwroot\libs\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\libs\waypoints\src\" />
    <Folder Include="wwwroot\libs\waypoints\test\" />
  </ItemGroup>

</Project>
