# group5.workshop

./: Hello.txt
TravelExpert/TravelExpert.Data/: App.config  TravelExpertsDBContext.cs
TravelExpert/TravelExpert.Data/Models/: Agency.cs  Booking.cs  BookingDetail.cs  Customer.cs  Fee.cs  Package.cs  Region.cs  Reward.cs  Supplier.cs  TripType.cs  sysdiagram.cs
TravelExpert/TravelExpert.Data/Properties/: AssemblyInfo.cs
TravelExpert/TravelExpert.GUI/: Program.cs
TravelExpert/TravelExpert.GUI/Controllers/: AccountController.cs
TravelExpert/TravelExpert.GUI/Properties/: launchSettings.json
TravelExpertsDBMaintenance - Updated/: TravelExpertsDBMaintenance.sln
TravelExpertsDBMaintenance - Updated/TravelExpertsDBMaintenance/: Program.cs  Validator.cs  frmAddModifyPackage.Designer.cs  frmAddModifySupplier.cs  frmMain.cs
TravelExpertsDBMaintenance/TravelExpertsDBMaintenance/: App.config  Program.cs  TravelExpertsDBMaintenance.csproj  Validator.cs  frmAddModifyPackage.cs  frmAddModifyProduct.cs  frmAddModifySupplier.Designer.cs  frmAddModifySupplier.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
TravelExpertsDBMaintenance/TravelExpertsData/: TravelExpertsData.csproj
Workshop 4/TravelExpertsDBMaintenance - Updated/: TravelExpertsDBMaintenance.sln
Workshop 4/TravelExpertsDBMaintenance - Updated/TravelExpertsBLL/: PackageManager.cs  ProductManager.cs  ProductSupplierManager.cs  SupplierContactManager.cs  SupplierManager.cs  TravelExpertsBLL.csproj
Workshop 4/TravelExpertsDBMaintenance - Updated/TravelExpertsDBMaintenance/: TravelExpertsDBMaintenance.csproj  frmAddModifyPackage.cs  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs  frmAddModifySupplier.Designer.cs  frmAddModifySupplier.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs
Workshop 4/TravelExpertsDBMaintenance - Updated/TravelExpertsData/Models/: TravelExpertsContext.cs
Workshop5/TravelExpert/: TravelExpert.sln
Workshop5/TravelExpert/TravelExpert.BLL/: TravelExpert.BLL.csproj  UserManager.cs
Workshop5/TravelExpert/TravelExpert.BLL/User/: LoginUser.cs
Workshop5/TravelExpert/TravelExpert.Data/: TravelExpert.Data.csproj  TravelExpertsContext.cs
Workshop5/TravelExpert/TravelExpert.Data/Models/: Affiliation.cs  Agency.cs  Agent.cs  Booking.cs  BookingDetail.cs  Class.cs  Class1.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Customers_Rewards.cs  Employee.cs  Fee.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Products_Suppliers.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TripType.cs
Workshop5/TravelExpert/TravelExpert.Domain/: Class1.cs  NewCustomer.cs
Workshop5/TravelExpert/TravelExpert.GUI/: Startup.cs  TravelExpert.GUI.csproj
Workshop5/TravelExpert/TravelExpert.GUI/Controllers/: AccountController.cs  HomeController.cs
Workshop5/TravelExpert/TravelExpert.GUI/Models/: CurrentUser.cs  ErrorViewModel.cs
Workshop5/TravelExpert/TravelExpert.GUI/Properties/: launchSettings.json
Workshop5/TravelExpert/TravelExpert.GUI/Views/: _ViewImports.cshtml
Workshop5/TravelExpert/TravelExpert.GUI/Views/Account/: Login.cshtml  Register.cshtml
Workshop5/TravelExpert/TravelExpert.GUI/Views/Home/: Index.cshtml
Workshop5/TravelExpert/TravelExpert.GUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workshop5/bootstrap model for travelExperts/: about-us.html  cart.html  contact-us.html  index.html  list-view.html  my.account.html  simple-product.html
